<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario|CB</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(118, 205, 255),rgb(233, 248, 255));
        }
        .box{

        color: white;
        position: absolute;
        top:50%; 
        left:50%;
        transform:translate(-50%,-50%) ;
        background-color: rgba(3, 3, 3, 0.8);
        padding: 15px;
        border-radius: 15px;
        width: 20%;

        }
    fieldset {
        border: 3px solid rgb(109, 169, 230);
    }
    legend{
        border: 1 px solid rgb(176, 215, 255);
        padding:10px;
        text-align: center;
        background-color: rgb(158, 206, 255);
        border-radius: 8px;

    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border:none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events:none;
        transition: .5s;

    }
    .inputUser:focus~.labelInput,
    .inputUser:valid ~.labelInput{
        top: -20px;
        font-size: 12px;
        color: rgb(139, 197, 255);
    }
    
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline:none;
        font-size: 15px;

    }
    #submit{
        background-image: linear-gradient(to right,rgb(118, 205, 255),rgb(54, 167, 216));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;

    }
 #submit:hover{
        background-image: linear-gradient(to right,rgb(2, 67, 105),rgb(255, 255, 255));
 }
        </style>

</head>
<body>
   <div class="box">
   <form action=""></form>
   <fieldset>
   <legend><b></b>Formulário dos Clientes</legend>
   <br>
   <div class="inputBox">
   <input type="text"name="nome"id="nome" class="inputUser" required>
   <label for="nome"class="labelInput">Nome completo</label>
   </div>
   <br><br>
   <div class="inputBox">
   <input type="text"name="email"id="email" class="inputUser" required>
   <label for="email"class="labelInput">Email</label>
   </div>
   <br><br>
   <div class="inputBox">
   <input type="tel"name="telefone"id="telefone" class="inputUser" required>
   <label for="telefone"class="labelInput">Telefone</label>
   </div>
   <br>
   <p>Sexo:</p>
   <input type="radio" id="feminino" name="genero" value="feminino" required>
   <label for="feminino">feminino</label>
   <br><br>
   <input type="radio" id="masculino" name="genero" value="masculino" required>
   <label for="masculino">Masculino</label>
   <br><br>
   <input type="radio" id="outro" name="genero" value="outro" required>
   <label for="outro">Outro</label>
   <br><br>

    <label for="data_nascimento"><b>Data de Nascimento</b>:</label>
    <input type="date"name="data_nascimento"id="data_nascimento" required>
    

    <br>
    <br><br>
    <div class="inputBox">
        <input type="text"name="cidade"id="cidade" class="inputUser" required>
        <label for="cidade"class="labelInput">Cidade</label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text"name="estado"id="estado" class="inputUser" required>
            <label for="estado"class="labelInput">Estado</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text"name="endereco"id="endereco" class="inputUser" required>
                <label for="endereco"class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
   </fieldset>
   </div>
</form>

</body>
</html>